1.

from matplotlib.patches import Path, PathPatch
import matplotlib.pyplot as plt

n = 8 
m  = 7 

plt.xlim(0, n)
plt.ylim(0, m)

ax = plt.gca()

# создать массив точек
vertices = [(1, 3), (7, 2), (6, 1), (3, 1), (1, 3), (4, 2.5), (4,6), (7, 3), (4,2.5)]
#создать список кодов для последовательности рисования
codes = [1, 2, 2, 2, 2, 1, 2, 2, 2]

#создать объект path
path = Path(vertices, codes)

#создать фигуру
path_patch = PathPatch(path, lw=3)

ax.add_patch(path_patch)

# Добавить созданную фигуру в область ax:

ax.grid()
plt.show()


2.
from matplotlib.patches import Wedge, Arc

n = 6 
m  = 5 

plt.xlim(0, n)
plt.ylim(0, m)
ax = plt.gca()

figure_w = Wedge((3, 1), 2, 45, 135)
ax.add_patch(figure_w)
figure_a = Arc((3, 1), 6, 6, 0, 45, 135, linewidth=3)
ax.add_patch(figure_a)
ax.grid()

plt.show()
